
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="FASTIONISTA DESIGNERS">
  <meta name="author" content="Akshatha Venkatesh">
  <title> Phonix Clan</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/social.css">
  <!--<link rel="stylesheet" href="./css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/carousel.css" rel="stylesheet" type="text/css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
  <!-- <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script> -->

</head>

<body>
  <header>
    <div class="container">
        <div class="img_animation">
        
        <img src="C:\Users\aksha\Desktop\HTML(PHOENIX CLAN)\Phoenixlogo .png" style="width: 400px ; height: 300px; ">
        </div>
      <div id="branding">
        <!-- <h1><a href="https://imgur.com/VX5e4lS"><img src="https://i.imgur.com/VX5e4lS.gif?1" style="border-radius: 50%"title="source: 
            imgur.com" width="80" height="80" ></a> <span class="highlight">FAV</span> Lady Designs</h1> -->


      </div>
      <h1 style="text-align: left;">Phoenix Clan</h1>
      <nav>
          
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          
          <!-- <li><a href="contact.html"></a></li> -->
          <li><a href="file:///C:/Users/aksha/Desktop/HTML(PHOENIX%20CLAN)/Games.html">Games</a></li>
          <li><a href="file:///C:/Users/aksha/Desktop/HTML(PHOENIX%20CLAN)/Shivam%20main%20website%20phonix%20clan.html">About</a></li>

          
          
        </ul>
      </nav>
    </div>


  </header>

  <div class="row">
    <div class="container">

      <!-- <section class="customer-logos slider">
        <div class="slide"><img src="img/car1.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car2.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car3.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car4.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car5.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car6.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car7.jpg" width="80" height="50"></div>
        <div class="slide"><img src="img/car8.jpg" width="80" height="50"></div>
      </section> -->
    </div>
  </div>
  
  <!-- <script type="text/javascript">
    $(document).ready(function() {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script> -->



  

  



  <section id="Enjoy">
    <div class="container">
      <div class="leftpane">
        <!-- <video width="200" height="175" controls> -->
        <source src="https://ia801507.us.archive.org/20/items/FAVVideo3/FAVVideo3.ogv" type="video/mp4">
</video>


      </div>
      <div class="middlepane">
        <h4>CONNECT US!<h4>
          
          <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href=" https://www.pinterest.co.uk" class="fa fa-pinterest"></a>
        <a href=" https://www.snapchat.com/l/en-gb/ " class="fa fa-snapchat-ghost"></a>


</div>
<div class="rightpane">

        <form action="">
<h3>Enjoy!</h3>


  
          







          
        </form>
        </div>

      </div>

    </section>
    <section id="boxes" style="background-color: rgb(40, 215, 255);" >
      <div class="container">
        <!--  <div class="box1">

<i class="fa fa-chevron-down" style="font-size:48px;color:red"></i>
          <a href="shoppingCartCloth.html"><h3>Shop for Cloths</h3></a>
          <h3>Shop for Cloths</h3>-->

        <!-- </div> -->
        <!-- <div style=" position: relative; left:  500px;"> -->
          <h4>
          This website is just made for fun and had a massive help from the Phoenix clan<br>
          so thank you to them.
















                
<div class="container">
  <svg class="ghost" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="127.433px" height="132.743px" viewBox="0 0 127.433 132.743" enable-background="new 0 0 127.433 132.743"
     xml:space="preserve">
  <path fill="#FFF6F4" d="M116.223,125.064c1.032-1.183,1.323-2.73,1.391-3.747V54.76c0,0-4.625-34.875-36.125-44.375
    s-66,6.625-72.125,44l-0.781,63.219c0.062,4.197,1.105,6.177,1.808,7.006c1.94,1.811,5.408,3.465,10.099-0.6
    c7.5-6.5,8.375-10,12.75-6.875s5.875,9.75,13.625,9.25s12.75-9,13.75-9.625s4.375-1.875,7,1.25s5.375,8.25,12.875,7.875
    s12.625-8.375,12.625-8.375s2.25-3.875,7.25,0.375s7.625,9.75,14.375,8.125C114.739,126.01,115.412,125.902,116.223,125.064z"/>
  <circle fill="#013E51" cx="86.238" cy="57.885" r="6.667"/>
  <circle fill="#013E51" cx="40.072" cy="57.885" r="6.667"/>
  <path fill="#013E51" d="M71.916,62.782c0.05-1.108-0.809-2.046-1.917-2.095c-0.673-0.03-1.28,0.279-1.667,0.771
    c-0.758,0.766-2.483,2.235-4.696,2.358c-1.696,0.094-3.438-0.625-5.191-2.137c-0.003-0.003-0.007-0.006-0.011-0.009l0.002,0.005
    c-0.332-0.294-0.757-0.488-1.235-0.509c-1.108-0.049-2.046,0.809-2.095,1.917c-0.032,0.724,0.327,1.37,0.887,1.749
    c-0.001,0-0.002-0.001-0.003-0.001c2.221,1.871,4.536,2.88,6.912,2.986c0.333,0.014,0.67,0.012,1.007-0.01
    c3.163-0.191,5.572-1.942,6.888-3.166l0.452-0.453c0.021-0.019,0.04-0.041,0.06-0.061l0.034-0.034
    c-0.007,0.007-0.015,0.014-0.021,0.02C71.666,63.771,71.892,63.307,71.916,62.782z"/>
  <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.614" cy="99.426" r="3.292"/>
  <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="95.364" cy="28.676" r="3.291"/>
  <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="24.739" cy="93.551" r="2.667"/>
  <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="101.489" cy="33.051" r="2.666"/>
  <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.738" cy="87.717" r="2.833"/>
  <path fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" d="M116.279,55.814c-0.021-0.286-2.323-28.744-30.221-41.012
    c-7.806-3.433-15.777-5.173-23.691-5.173c-16.889,0-30.283,7.783-37.187,15.067c-9.229,9.736-13.84,26.712-14.191,30.259
    l-0.748,62.332c0.149,2.133,1.389,6.167,5.019,6.167c1.891,0,4.074-1.083,6.672-3.311c4.96-4.251,7.424-6.295,9.226-6.295
    c1.339,0,2.712,1.213,5.102,3.762c4.121,4.396,7.461,6.355,10.833,6.355c2.713,0,5.311-1.296,7.942-3.962
    c3.104-3.145,5.701-5.239,8.285-5.239c2.116,0,4.441,1.421,7.317,4.473c2.638,2.8,5.674,4.219,9.022,4.219
    c4.835,0,8.991-2.959,11.27-5.728l0.086-0.104c1.809-2.2,3.237-3.938,5.312-3.938c2.208,0,5.271,1.942,9.359,5.936
    c0.54,0.743,3.552,4.674,6.86,4.674c1.37,0,2.559-0.65,3.531-1.932l0.203-0.268L116.279,55.814z M114.281,121.405
    c-0.526,0.599-1.096,0.891-1.734,0.891c-2.053,0-4.51-2.82-5.283-3.907l-0.116-0.136c-4.638-4.541-7.975-6.566-10.82-6.566
    c-3.021,0-4.884,2.267-6.857,4.667l-0.086,0.104c-1.896,2.307-5.582,4.999-9.725,4.999c-2.775,0-5.322-1.208-7.567-3.59
    c-3.325-3.528-6.03-5.102-8.772-5.102c-3.278,0-6.251,2.332-9.708,5.835c-2.236,2.265-4.368,3.366-6.518,3.366
    c-2.772,0-5.664-1.765-9.374-5.723c-2.488-2.654-4.29-4.395-6.561-4.395c-2.515,0-5.045,2.077-10.527,6.777
    c-2.727,2.337-4.426,2.828-5.37,2.828c-2.662,0-3.017-4.225-3.021-4.225l0.745-62.163c0.332-3.321,4.767-19.625,13.647-28.995
    c3.893-4.106,10.387-8.632,18.602-11.504c-0.458,0.503-0.744,1.165-0.744,1.898c0,1.565,1.269,2.833,2.833,2.833
    c1.564,0,2.833-1.269,2.833-2.833c0-1.355-0.954-2.485-2.226-2.764c4.419-1.285,9.269-2.074,14.437-2.074
    c7.636,0,15.336,1.684,22.887,5.004c26.766,11.771,29.011,39.047,29.027,39.251V121.405z"/>
  </svg>
  
  
  
    <p class="shadowFrame"><svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px"
     width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
     xml:space="preserve">
  <ellipse fill="#EF3D23" cx="61.128" cy="19.872" rx="49.25" ry="8.916"/>
      </svg></p>
  </div>
  <br>  
  <div class="fadeIntext"></div> <tittle style="text-align: top;">Phoenix Wesley:Leader/Creator
       <br>
       Phoenix Kay: Deputy Leader/Recruiter/Editor
       <br>
       Phoenix Shivam: Programmer
       <br>
       Phoenix NCE:Pubs Player/Content Creator
       <br>
       Phoenix Ivan:Memer
       <br>
       Phoenix:Shaun:Member
       <br>
       Phoenix Diamond Competitive(With Wes)
       <br>
       Rest are Members:This is Phoenix!🐺🥶</tittle>
















               


          </h4>
     



        </div>
        

        </div>
        <!-- <div class="box3">
<i class="fa fa-chevron-down" style="font-size:48px;color:red"></i>
          <a href="shoppingCartBag.html"><h3>Shop for Bags</h3></a> --> 
          <!--<h3>Shop for Accessories</h3>-->

        </div> 
      </div>
    </section>
    
    <footer>
      <!DOCTYPE html>
<html>
<head>
<style>
#borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 50 round;
}

#borderimg2 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 20% round;
}

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30% round;
}
</style>
</head>
<body>

<h3>Created by- SHIVAM</h3>

<p id="borderimg1">Helped by:</p>
<p id="borderimg2">Kayden</p>
<p id="borderimg3">Wesley</p>

<p><strong>Note:</strong>Thanks to all the members in phonix clan! </p>

</body>
</html>



      <p> Copyright &copy; 2021</p>
    </footer>
  </body>
  
<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
<style>

.robot {
  position: relative;
  left: 200px;
}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  position: relative;
  left: 140px;
}

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}
.brain {
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px solid #666;
  position: relative;
  left: 70px;
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}
.left {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -320px;
  left: -190px;
  z-index: -1;
}
.right {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -620px;
  left: 190px;
  z-index: -1;
}
.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
  position: relative;
  left: 110px;
  top: -10px;
  z-index: -1;
}
@keyframes dance{
  from {
    left:80px;
  }

}

@-webkit-keyframes dance{
  from {
    left:80px;
  }

}
@-moz-keyframes dance{
  from {
    left:80px;
  }

}
img {
  animation: dance 6s 1;
  -webkit-animation: dance 6s 1;
  -moz-animation: dance 6s step-end; 
  
   position: absolute;
   top: 300px;
   left: 260px;
   animation-fill-mode: inherit;

   
   }
   .img_animation{
    animation: fadeIn 6s ;
    -webkit-keyframes : fadeIn 6s ;
    -moz-keyframes : fadeIn 6s ;  
    
   }

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}


}









 












/* .img_animation{
    animation: fadeOut 10s ;
    -webkit-keyframes : fadeOut 10s ;
    -moz-keyframes : fadeOut 10s ;  
    
   }

@keyframes fadeOut {
  100% {opacity:0;}
  0% {opacity:1;}
}

@-moz-keyframes fadeOut {
  100% {opacity:0;}
  0% {opacity:1;}
}

@-webkit-keyframes fadeOut {
  100% {opacity:0;}
  0% {opacity:1;}
} */






</style>
</head>

<body>

<!-- <div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso">
    <div class="left">j</div>
    <div class="right">j</div>
  </div>
  <div class="foot"></div>
</div> -->
<!-- 
<button class="flash">laser eyes on/off</button>
<button class="color">change color!</button>
<button class="moves">stop dance!</button> -->



    





<!-- <script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);

  // Generate an RGBA value from red, green, and blue
  var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';

  // and change the body's background to our random color
  $("body").css("background", randomRGBA);

  // Display the RGBA value in an alert window
  alert(randomRGBA);
  });

  $(".moves").click(function(){
    $("img").toggle();
  });
</script> -->












<script src="C:\Users\aksha\Desktop\HTML(PHOENIX CLAN)\Js\PhonixClanWebsite.js"></script>
</body>

</html>
